body {
    font-family: Mulish;
}
header, main {
    max-width: 1170px;
    margin:0 auto;
}
.name {
    display: flex;

}
nav ul {
    display: flex;
}
nav li {
    list-style: none;

}
nav a {
    text-decoration: none;
    margin-left: 44px;
    color:  #424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;    
}
nav {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}


.banner {
    max-width: 1170px;
    height: 500px;
    background: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.information{
    max-width: 768px;
    height: 288px;
    text-align: center;
}
.information h1 {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}
.information p {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;   
}
.input {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
}

.input input {
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    background: #FFF; 
    padding:16px; 
    width: 20%;
    border: 0; 
}
.input button {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    background: #FF5400; 
    border: 0;
    border-radius: 8px;
    padding: 16px;   
}


.sec1{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.info {
    width: 50%;
}
.info h3 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.info p, .info li {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
button {
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    padding: 16px;
    margin: 28px 0;
    color: #FFF;
}

.sec2 {
    margin: 100px 0;
}

.sec2 h3, .sec3 h3 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;


}

.sec2 p, .sec3 p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;   
}


.collage {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.row1{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
.row2{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap:20px;
}
.row3{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}
.collage img {
    width: 100%;
    height: 300px;
}

.box-parent {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 50px;
}

.box{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 40%;    
}

.box h4{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    
}
.box p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;    
}
.box .fa {
    font-size: 40px;
}


.news h4 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.news p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.news {
    width: 50%;
}
.news input {
    display: block;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    width: 250px;
    padding: 16px;
    border: 0;
    margin-top: 20px;
}
.news button {
    width:270px;
}
.sec4{
    display: flex;

}

footer{
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    padding: 100px 300px;  
}

footer .name {
    max-width: 300px;
    margin: 0 auto;
}

.socialicon .fa {
    font-size: 30px;
    margin: 30px;
}




















@media screen and (max-width:600px) {
    nav ul{
        display: none;
    }
    .information h1 {font-size:  22px;
    }
    .sec1{
        flex-direction: column;
    }
    .info{
        width: 100%;
    }
    .row1, .row2, .row3 {
        grid-template-columns: 1fr;
    }
    .box-parent{
        flex-direction: column;
    }
    .box{
        width: 100%;
    }
    .sec4{
        flex-direction: column;
    }
    .news {
        width: 100%;
        text-align: center;
    }
    footer {
        padding:30px;
    }


}
   